server {
    listen 80;
    server_name turpin.cloud;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name turpin.cloud;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
